[
  "H3 Neo",
  "Mercury 2",
  "C-1",
  "Rozena",
  "MK",
  "Rakza Z",
  "H8-80",
  "Rakza 7",
  "Baracuda",
  "Gold Arc 8",
  "Vega Europe",
  "Vega Pro",
  "G-1",
  "EL-P",
  "EL-S",
  "Rakza 7 Soft",
  "Tronix CMD",
  "Acuda S2",
  "NUZN 45",
  "Vega X",
  "NUZN 48",
  "R42",
  "FX-P",
  "FX-S",
  "Bluefire M3",
  "S-1",
  "Dignics 09C",
  "Tronix ACC",
  "MX-K",
  "Bluefire M2",
  "Rakza X",
  "Acuda S1",
  "BlueGrip J2",
  "BlueGrip J3",
  "BlueGrip J1",
  "BlueGrip C2",
  "C48",
  "C53",
  "J&H V47.5",
  "Omega 7 Guang",
  "Dynaryz CMD",
  "NUZN 50",
  "Omega 8 China",
  "Rakza 9",
  "MX-S",
  "K3",
  "Tronix ZGR",
  "Omega 8 Hybrid",
  "R47",
  "Rakza XX",
  "Bluestorm Z1",
  "Bluestorm Z2",
  "Bluestorm Z3",
  "Bluestorm Pro AM",
  "MX-P",
  "Omega 7 Pro",
  "R50",
  "Tenergy 19",
  "J&H Z52.5",
  "J&H C52.5",
  "J&H C55.0",
  "NUZN 55",
  "R48",
  "J&H X47.5",
  "Omega 8 Pro",
  "Bluefire M1",
  "Dynaryz ZGX",
  "Dynaryz ZGR",
  "J&H C57.5",
  "R53",
  "MX-P 50",
  "MX-D",
  "Dignics 80",
  "Dignics 05",
  "Dynaryz ACC",
  "Tenergy 80",
  "Tenergy 05H",
  "Tenergy 05",
  "Zyre 03",
  "Bluestar A1",
  "Dynaryz AGR",
  "Dynaryz Inferno",
  "Dignics 64",
  "Tenergy 64",
  "Tenergy 05 FX",
  "Genextion"
]
