Brand, Rubber, Cut Weight
Andro,Rasanter C48,50g
Andro,Rasanter C53,50g
Andro,NUZN 45,45g
Andro,NUZN 48,47g
Andro,NUZN 50,50g
Andro,NUZN 55,52g
Andro,Rasanter R42,46g
Andro,Rasanter R47,48g
Andro,Rasanter R48,48g
Andro,Rasanter R50,51g
Andro,Rasanter R53,51g
Butterfly,Dignics 05,48g
Butterfly,Dignics 09C,50g
Butterfly,Dignics 64,45g
Butterfly,Dignics 80,46g
Butterfly,Rozena,47g
Butterfly,Tenergy 05,49g
Butterfly,Tenergy 05 FX,46g
Butterfly,Tenergy 05 Hard,52g
Butterfly,Tenergy 19,49g
Butterfly,Tenergy 64,48g
Butterfly,Tenergy 80,48g
Butterfly,Zyre 03,47g
DHS,Gold Arc 8,50g
DHS,Hurricane 8-80,49g
DHS,Hurricane 3 Neo,47g
Donic,Acuda S1,50g
Donic,Acuda S2,46g
Donic,Baracuda,49g
Donic,Bluefire M1,49g
Donic,Bluefire M2,49g
Donic,Bluefire M3,47g
Donic,BlueGrip C2,53g
Donic,BlueGrip J1,54g
Donic,BlueGrip J2,48g
Donic,BlueGrip J3,47g
Donic,Bluestar A1,52g
Donic,Bluestorm Pro AM,48g
Donic,Bluestorm Z1,51g
Donic,Bluestorm Z2,47g
Donic,Bluestorm Z3,50g
JOOLA,Dynaryz ACC,48g
JOOLA,Dynaryz AGR,51g
JOOLA,Dynaryz CMD,44g
JOOLA,Dynaryz Inferno,49g
JOOLA,Dynaryz ZGR,53g
JOOLA,Dynaryz ZGX,51g
JOOLA,Tronix ACC,46g
JOOLA,Tronix CMD,45g
JOOLA,Tronix ZGR,51g
Nittaku,Fastarc C-1,46g
Nittaku,Fastarc G-1,48g
Nittaku,Fastarc S-1,43g
Tibhar,Evolution EL-P,47g
Tibhar,Evolution EL-S,51g
Tibhar,Evolution FX-P,49g
Tibhar,Evolution FX-S,48g
Tibhar,Hybrid K3,49g
Tibhar,Hybrid MK,46g
Tibhar,Evolution MX-D,53g
Tibhar,Tibhar MX-K,48g
Tibhar,Evolution MX-P 50,51g
Tibhar,Evolution MX-P,51g
Tibhar,Evolution MX-S,51g
Xiom,Jekyll & Hyde C52.5,51g
Xiom,Jekyll & Hyde C55.0,54g
Xiom,Jekyll & Hyde C57.5,56g
Xiom,Jekyll & Hyde V47.5,50g
Xiom,Jekyll & Hyde X47.5,51g
Xiom,Jekyll & Hyde Z52.5,54g
Xiom,Omega 7 Guang,51g
Xiom,Omega 7 Pro,50g
Xiom,Omega 8 China,51g
Xiom,Omega 8 Hybrid,50g
Xiom,Omega 8 Pro,48g
Xiom,Vega Europe,43g
Xiom,Vega Pro,49g
Xiom,Vega X,50g
Yasaka,Rakza 7 Soft,43g
Yasaka,Rakza 7,50g
Yasaka,Rakza 9,52g
Yasaka,Rakza X,50g
Yasaka,Rakza XX,51g
Yasaka,Rakza Z,53g
YINHE,Mercury 2,51g
